---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Citation from '../components/Citation.astro';
import Hero from '../components/Hero.astro';
---

<Layout title='Welcome to Astro.'>
  <Hero />
  <main>
    <h1>Bienvenue sur mon <span class='text-gradient'>Portfolio</span></h1>
    <p class='instructions'>
      Je suis <code>Franck Vienot</code> et je vous accompagne dans vos projet <code
        >web</code
      >
    </p>
    <ul role='list' class='link-card-grid'>
      <Card
        href='https://docs.astro.build/'
        title='Projet 1'
        body='Learn how Astro works and explore the official API docs.'
        author='Franck'
      />
      <Card
        href='https://astro.build/integrations/'
        title='Projet 2'
        body='Supercharge your project with new frameworks and libraries.'
        author='Franck'
      />
      <Card
        href='https://astro.build/themes/'
        title='Projet 3'
        body='Explore a galaxy of community-built starter themes.'
        author='Franck'
      />
      <Card
        href='https://astro.build/chat/'
        title='Projet 4'
        body='Come say hi to our amazing Discord community. ❤️'
        author='Franck'
      />
    </ul>
    <Citation author='Sindre Sorhus' />
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60%;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
